/*
 * Detailed information about this CSS: h5bp.com/css
 */

/* =============================================================================
   ОСНОВЫ
   ========================================================================== */

/* Для удобства указания размеров блокам - вводим для всего документа свойство box-sizing */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html {
    margin: 0;
    padding: 0;
    height: 100%; /* эта строчка для прижатия подвала к низу страницы*/
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
    color: #222;
}

body {
    height: 100%; /* эта строчка для прижатия подвала к низу страницы*/
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.4;
    background: white url('../img/bg_tile.gif');
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #FFE45C;
    text-shadow: none;
}

::selection {
    background: #FFE45C;
    text-shadow: none;
}

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img {
    border: 0;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}

/* =============================================================================
   ССЫЛКИ
   ========================================================================== */

a {
    color: #1A238B;
    text-decoration: none;
    border-bottom: 1px dotted;
}

a:visited {
    color: #1A238B;
}

a:hover {
    color: #1A238B;
    border-bottom: 1px solid;
}

a:focus {
    /*outline: thin dotted; так как при открытии модального окна без элементов ввода некрасиво выделяется рамочкой первая попавшаяся ссылка */
    outline: none;
}

/*
 * На всякий случай, убеждаемся, что св-во outline, задающее внешнюю границу элемента, обнулено
 */

a:hover,
a:active {
    outline: 0;
}

/* =============================================================================
   СПИСКИ
   ========================================================================== */

ul,
ol {
    margin: 1em 0;
    padding: 0 0 0 40px;
}

/* Для крупных по размеру списков с описанием (личный кабинет - профиль, страница с описанием человека) */
ul.listDescriptionBig {
    float: left;
    max-width: 40em;
    padding: 0;
    margin-top: 0;
    margin-left: 1%;
    list-style: none;
    text-align: left;
    line-height: 1.6em;
    font-size: 1em;
}

ul.listDescriptionBig .headOfString {
    border-bottom: 1px dotted #808080;
    color: #808080;
}

/* Для маленьких по размеру списков с описанием (описание недвижимости на странице поиска) */
ul.listDescriptionSmall {
    float: left;
    max-width: 36em;
    padding: 0;
    margin-top: 0;
    list-style: none;
    text-align: left;
    line-height: 1.6em;
    font-size: 0.9em;
}

ul.listDescriptionSmall .headOfString {
    color: #808080;
}

/* Список преимуществ */
.benefits li {
    list-style-image: url(../img/ui-icons_tick.png);
}

/* Просто текстовый список */
.simpleTextList li {
    list-style-image: url(../img/ui-icons_arrow.png);
}

/* ======================================================================
   БЛОКИ с полями ввода для ВВОДА И РЕДАКТИРОВАНИЯ ПАРАМЕТРОВ ОБЪЕКТОВ НЕДВИЖИМОСТИ
   ====================================================================== */

.objectDescriptionItem {
    margin: 7px;
    width: 100%;
}

/* ======================================================================
   БЛОКИ Fieldset с полями ввода для ВВОДА И РЕДАКТИРОВАНИЯ ПАРАМЕТРОВ
   ====================================================================== */

/*.required {
    display: inline-block;
    color: red;
    width: 5px;
}

#addressForm {
    clear: both;
}

.inputItem .label, .objectDescriptionItem .objectDescriptionLabel {
    width: 300px;
    text-align: right;
    display: inline-block;
    vertical-align: top;
    margin-right: 7px;
} */

form {
    margin: 0;
}

.edited {
    width: 48.5%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    padding: 0.75em;
    border-radius: 5px;
    border: 1px solid #336784;
    text-align: left;
    vertical-align: top;
}

.edited.left {
    float: left;
    clear: left;
    margin-right: 1.4%;
}

.edited.right {
    float: right;
    clear: right;
    margin-left: 1.4%;
}

.edited.fullWidth {
    width: 100%;
    float: none;
    clear: both;
}

/* Заголовок блока с полями ввода */
.edited legend {
    font-weight: bold;
    color: #336784;
    border: 0;
    padding: 0;
    white-space: normal;
}

.edited table {
    width: 100%;
}

.edited table td {
    vertical-align: middle;
    padding: 3px 0px 3px 0px;
}

.edited table td.itemLabel {
    max-width: 280px;
    padding-right: 6px;
    text-align: right;
}

.edited table td.itemRequired {
    color: red;
}

.edited table td.itemBody {
    min-width: 220px;
    padding-left: 6px;
    text-align: left;
}

.edited table .withWhoDescription td.itemLabel,
.edited table .childrenDescription td.itemLabel,
.edited table .animalsDescription td.itemLabel,
.edited table .additionalSearchConditions td.itemLabel {
    text-align: left;
}

.edited table td input[type=text],
.edited table td input[type=password],
.edited table td select,
.edited table td textarea {
    width: 100%;
}

/* Особые стили для блока с параметрами ввода стоимостных условий поиска */
.edited.cost table td input[type=text] {
    width: auto;
}

/* Особое оформление для блока с редактированием фотографий */
#fotoWrapperBlock ul li.uploadedFotoVisualItem {
    float: left;
    width: 50%;
    min-width: 450px;
    height: 140px;
    overflow-y: hidden;
    overflow-x: hidden;
}

/* Особые условия для блока с выбором районов для поиска */
.edited.districts {
    height: 325px;
}

.edited.districts ul {
    height: 285px;
    line-height: 1.6em;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

.edited.districts ul li {
    width: 200px;
    float: left;
}

/* Вертушка для подгрузки новых результатов в списках */
.upBlock {
    display: none;
    clear: both;
    text-align: center;
}

/* =============================================================================
   НЕРЕДАКТИРУЕМЫЕ БЛОКИ С ДАННЫМИ
   ========================================================================== */

div.notEdited {
    display: inline-block;
    /*max-width: 32em;*/
    width: 50%;
    border: none;
}

div.notEdited.left {
    float: left;
    clear: left;
    width: 48.5%;
    margin-right: 1.5%;
}

div.notEdited.right {
    float: right;
    clear: right;
    width: 48.5%;
    margin-left: 1.5%;
}

div.notEdited .legend {
    width: 100%;
    text-align: left;
    font-size: 1.3em;
    font-weight: bold;
    color: #336784;
    padding-top: 1em;
    padding-bottom: 0.3em;
}

div.notEdited .objectDescriptionItemLabel {
    width: 65%
}

div.notEdited .objectDescriptionBody {
    width: 35%
}

div.notEdited table {
    width: 100%;
}

div.notEdited table td {
    vertical-align: middle;
    padding: 5px;
}

div.notEdited table tr {
    border-bottom: 1px dotted #336784;
}

/* =============================================================================
   Элементы управления - кнопки, чекбоксы, селекты и textarea
   ========================================================================== */

button,
input,
select,
textarea {
    margin: 0;
    padding: 0.2em 0.4em;
    vertical-align: baseline;
    font-family: inherit;
    font-size: 100%;
}

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button,
input {
    line-height: normal;
}

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    white-space: nowrap;
    cursor: pointer;
    -webkit-appearance: button;
    overflow: visible;
}

button span {
    white-space: nowrap;
}

/*
 * Re-set default cursor for disabled elements
 */

button[disabled],
input[disabled] {
    cursor: default;
}

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"],
input[type="radio"] {
    padding: 0;
}

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/* Кнопка, расположенная слева внизу*/
button.left-bottom {
    margin-top: 7px;
    margin-left: 15px;
}

/* Красивое оформление элементов ввода */
input[type=text], input[type=password], select, textarea {
    border: 1px solid #CFCFCF;
    border-radius: 4px 4px 4px 4px;
}

/* Оформление ссылок-кнопок */
a.button:focus {
    outline: none;
}

/* Особенное выделение главных кнопок на страницах сайта */
a.button.mainButton,
button.mainButton {
    border-color: #ffffff !important;
    background: none !important;
    background-color: #FF9340 !important;
    color: white !important;
}

a.button.mainButton:hover,
button.mainButton:hover {
    border-color: #ff6f00 !important;
}

/* =============================================================================
   ТАБЛИЦЫ
   ========================================================================== */

table {
    border-collapse: collapse;
    border-spacing: 0;
    border-top: 0px;
}

td, th {
    vertical-align: middle;
    padding: 4px;
}

/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* =============================================================================
   ФОТОГРАФИИ
   ========================================================================== */

.fotosWrapper {
    float: left;
    border: 1px solid #ffffff;
    border-radius: 5px;
}

.fotosWrapper:hover {
    cursor: pointer;
    border: 1px solid #808080;
    border-radius: 5px;
}

.fotoInTable {
    float: none;
    display: inline-block;
}

.fotoNonInteractive, .fotoNonInteractive:hover {
    border: none;
    cursor: auto;
}

.middleFotoWrapper {
    max-width: 300px;
    max-height: 300px;
    margin: 5px;
    overflow: hidden;
}

.middleFoto {
    max-width: 300px;
    max-height: 300px;
}

.smallFotoWrapper {
    max-width: 120px;
    max-height: 120px;
    margin: 5px;
    overflow: hidden;
}

.smallFoto {
    max-width: 120px;
    max-height: 120px;
}

.numberOfFotos {
    width: 100%;
    margin-bottom: 0.36em;
    color: #808080;
    text-align: center;
    font-size: 0.7em;
    line-height: 1em;
}

/* =============================================================================
   ПОЛЕЗНЫЕ, ВСПОМОГАТЕЛЬНЫЕ классы
   ========================================================================== */

.clearBoth {
    clear: both;
}

.shadowText {
    font-size: 0.8em;
    color: #666666;
    margin-bottom: 10px;
}

.bottomButton {
    float: right;
    margin: 7px 0px 0px 7px;
    text-align: center;
}

.top.left {
    border-top-left-radius: 5px;
}

.bottom.left {
    border-bottom-left-radius: 5px;
}

.top.right {
    border-top-right-radius: 5px;
}

.bottom.right {
    border-bottom-right-radius: 5px;
}

/* Простая div-обертка для контента с белым фоном и зеленой рамкой */
.simpleBlockForAnyContent {
    border: 2px solid #6A9D02;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 10px;
}

/* =============================================================================
   ШАПКА СТРАНИЦЫ
   ========================================================================== */

.header {
    font-family: Georgia, "Times New Roman", Times, serif;
    position: relative;
    width: 98%;
    min-width: 765px; /*Исходим из того, что миним. ширина всей страницы - 780 px, а значит 96% = 749px */
    margin: 0px auto 0px auto; /* верхний отступ должен быть = 0, пояснения в padding-top*/
    padding-top: 10px; /* Используем вместо margin-top 10px padding-top=10px, так как это позволяет прижать футер к низу страницы без появления полосы прокрутки */
}

.localHeader {
    margin: 10px 0 0 10px;
    font-size: 1.1em;
}

.iconBox {
    background-image: url('../img/brand.png');
    width: 190px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 1em;
}

.nameOfServiceBox {
    min-width: 370px;
    margin-left: 190px;
    margin-right: 130px;
    text-align: center;
}

.slogan {
    font-size: 1.4em;
}

.underslogan {
    font-size: 1em;
    color: grey;
}

/* Стили для минималистской формы входа */
.enter {
    position: absolute;
    right: 0px;
    top: 0px;
    text-align: right;
}

.amountOfNewMessages {
    color: red;
}

/* =============================================================================
   ГЛАВНОЕ МЕНЮ
   ========================================================================== */

.menu {
    margin: 15px 50px 0px 50px;
    min-width: 500px;
    text-align: center;
}

.menu ul {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
    white-space: nowrap;
}

.menu ul li {
    display: inline-block;
    height: 3em;
    line-height: 3em;
    background: #336784 url('../img/bg_blue.jpg');
    text-align: center;
    vertical-align: middle;
}

.menu ul li.left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.menu ul li.right {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.menu ul li.selected span {
    white-space: nowrap;
    font-size: 1.1em;
    color: #a4a3a3;
}

.menu ul li a {
    display: block;
    text-decoration: none;
    border-bottom: none;
    white-space: nowrap;
    font-size: 1.1em;
    color: white;
}

.menu ul li a:hover {
    color: #cccccb;
}

/* =============================================================================
   ОСНОВНОЕ СОДЕРЖИМОЕ СТРАНИЦЫ
   ========================================================================== */

.page_without_footer {
    min-height: 100%;
    margin: 0px auto -34px auto;
    min-width: 780px;
    max-width: 1400px;
}

.page_main_content {
    margin: 30px auto 0px auto;
    width: 90%;
}

.headerOfPageContentBlock {
    position: relative;
}

.headerOfPage {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.3em;
    text-align: left;
    padding: 6px 0px 6px 0px;
}

.headerOfPageContentBlock .headerOfPage {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.importantAddInfBlock {
    float: right;
    min-width: 100px;
    margin-left: 250px;
    margin-bottom: 10px;
    padding: 5px;
    border: 2px solid #6A9D02;
    border-radius: 5px;
    background-color: #ffffff;
    text-align: left;
}

.page-buffer {
    height: 34px;
    clear: both;
}

.footer {
    font-size: 13px;
    color: #666666;
    text-align: center;
    padding: 7px;
    min-width: 780px;
    max-width: 1400px;
    margin: 0px auto 0px auto;
}

/* =============================================================================
   ДИАЛОГОВОЕ ОКНО НА ОТДЕЛЬНОЙ СТРАНИЦЕ
   ========================================================================== */

.miniBlock {
    width: 600px;
    margin: 80px auto 0% auto;
    border: 1px solid #336784;
    border-radius: 5px;
    text-align: center;
    background-color: white;
}

.miniBlockHeader {
    line-height: 2em;
    background-color: #6A9D02;
    color: white;
    text-align: center;
}

.miniBlockContent {
    display: block;
    margin: 20px;
    text-align: left;
}

.miniBlock ul {
    list-style: none;
    padding: 0;
}

.miniBlockContent form {
    text-align: center;
}

.miniBlockContent table, .miniBlockContent ul {
    display: inline-block;
    margin: auto;
    text-align: left;
}

.miniBlockContent table tr td {
    padding-top: 10px;
    padding-bottom: 10px
}

#buttonSubmit {
    clear: both;
    float: right;
}

.buttonRegistration {
    float: left;
}

/* =============================================================================
   ВЫПЛЫВАЮЩАЯ ПЛАШКА С ОШИБКАМИ
   ========================================================================== */

#userMistakesBlock {
    display: none;
    width: 94%;
    position: absolute;
    top: 0px;
    left: 3%;
    z-index: 100;
}

#userMistakesBlock div {
    text-align: center;
    padding: 0 .7em;
}

#userMistakesBlock div div {
    display: inline-block;
    text-align: left;
}

#userMistakesBlock .icon-mistake {
    display: inline-block;
    vertical-align: middle;
    margin-right: .3em;
}

#userMistakesText {
    vertical-align: middle;
}

/* =============================================================================
   СООБЩЕНИЯ ОБ ОШИБКАХ НАД ПОЛЯМИ ВВОДА
   ========================================================================== */

.errorBlock {
    position: absolute;
    top: 300px;
    left: 300px;
    max-width: 250px;
    padding-bottom: 15px;
    display: block;
    z-index: 5000;
}

.errorContent {
    width: 100%;
    background: #FFE45C;
    color: #000000;
    font-family: tahoma;
    font-size: 10px;
    box-shadow: 1px 1px 6px #FFE45C;
    -moz-box-shadow: 1px 1px 6px #FFE45C;
    -webkit-box-shadow: 1px 1px 6px #FFE45C;
    padding: 4px 10px 4px 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-color: #FED22F;
}

.errorArrow {
    position: absolute;
    bottom: 0;
    left: 20px;
    width: 15px;
    height: 15px;
}

.errorBlock .errorArrow div {
    box-shadow: 1px 4px 5px #FFE45C;
    -moz-box-shadow: 1px 4px 5px #FFE45C;
    -webkit-box-shadow: 1px 1px 5px #FFE45C;
    font-size: 0px;

}

.errorBlock .errorArrow .line10 {
    width: 15px;
    height: 1px;
    background: #FFE45C;
    margin: 0 auto;
    font-size: 0px;
    display: block;
}

.errorBlock .errorArrow .line9 {
    width: 13px;
    height: 1px;
    background: #FFE45C;
    margin: 0 auto;
    display: block;
}

.errorBlock .errorArrow .line8 {
    width: 11px;
    height: 1px;
    background: #FFE45C;
    margin: 0 auto;
    display: block;
}

.errorBlock .errorArrow .line7 {
    width: 9px;
    height: 1px;
    background: #FFE45C;
    margin: 0 auto;
    display: block;
}

.errorBlock .errorArrow .line6 {
    width: 7px;
    height: 1px;
    background: #FFE45C;
    margin: 0 auto;
    display: block;
}

.errorBlock .errorArrow .line5 {
    width: 5px;
    height: 1px;
    background: #FFE45C;
    margin: 0 auto;
    display: block;
}

.errorBlock .errorArrow .line4 {
    width: 3px;
    height: 1px;
    background: #FFE45C;
    margin: 0 auto;
    display: block;
}

.errorBlock .errorArrow .line3 {
    width: 1px;
    height: 1px;
    background: #FFE45C;
    margin: 0 auto;
    display: block;
}

/* =============================================================================
   ИЗБРАННОЕ
   ========================================================================== */

.addToFavorites, .removeFromFavorites {
    cursor: pointer;
}

.addToFavorites img, .removeFromFavorites img {
    width: 1.3em;
    height: 1em;
    margin-top: -0.1em;
    padding-right: 0.3em;
}

.addToFavorites.aloneStar img, .removeFromFavorites.aloneStar img {
    width: 1em;
    height: 1em;
    margin-top: 0em;
    padding-right: 0em;
}

.blockOfIcon {
    display: inline-block;
    width: 1.2em;
}

.icon {
    width: 100%;
    margin-top: -0.3em;
}

/* =============================================================================
   ПАРАМЕТРЫ ПОИСКА
   ========================================================================== */

.searchChapter {
    display: inline-block;
}

/* =============================================================================
   Стили для результатов поиска (таблица, карта, таблица + карта) и избранных объявлений
   ========================================================================== */

/* Стили для выбора режима просмотра объявлений */
.inUse {
    color: black !important;
    border-bottom: none !important;
    cursor: default !important;
}

/* Стили для список + карта */
.choiceViewSearchResult {
    margin: 6px 0px 6px 0px;
}

#resultOnSearchPage {
    width: 100%;
    margin: 10px auto;
    position: relative;
}

.numberOfRealtyObject {
    color: #808080;
    text-align: center;
    font-size: 0.7em;
}

#map.fixedTopBlock {
    position: fixed;
    top: 0px;
}

#map.absoluteBottomBlock {
    position: absolute;
    bottom: 0px;
    right: 0px;
    top: auto;
}

/* Стили для списка объявлений - с картой или без карты */
.listOfRealtyObjects {
    width: 50%;
    float: left;
}

/* Стиль по умолчанию для отдельного объявления в списке */
.realtyObject {
    width: 100%;
    border-top: 2px solid silver;
    border-right: 2px solid silver;
    border-left: 2px solid silver;
    background-color: white;
    text-align: center;
}

/* Выделение объявления, над которым завис курсор зеленой рамочкой */
.realtyObject:hover {
    border-top: 2px solid #6a9d02;
    border-right: 2px solid #6a9d02;
    border-left: 2px solid #6a9d02;
    cursor: pointer;
}

.realtyObject:hover + .realtyObject {
    border-top: 2px solid #6a9d02;
}

.realtyObject:last-of-type {
    border-bottom: 2px solid silver;
}

.realtyObject:last-of-type:hover {
    border-bottom: 2px solid #6a9d02;
}

#headOfFullParametersList {
    background-color: #ffffff;
    border-top: 2px solid #336784;
    border-left: 2px solid #336784;
    border-right: 2px solid #336784;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    line-height: 2em;
    color: #336784;
    text-align: center;
    font-weight: bold;
}

/* Особые стили для каждого типа данных, содержащихся в описании */
.realtyObject .serviceMarks,
#headOfFullParametersList .serviceMarks {
    padding-top: 7px;
    float: left;
    width: 25px;
}

.realtyObject .overFotosWrapper,
#headOfFullParametersList .overFotosWrapper {
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    width: 140px;
}

.realtyObject .mainContent,
#headOfFullParametersList .mainContent {
    position: relative; /* Чтобы абсолютно позиционированная ссылка Подробнее не уезжала из ячейки */
    padding-top: 5px;
    margin-left: 170px;
    white-space: nowrap;
}

.realtyObject .mainContent .address,
#headOfFullParametersList .address {
    display: inline-block;
    vertical-align: middle;
    width: 35.75%;
    white-space: normal;
}

.realtyObject .mainContent .amountOfRooms,
#headOfFullParametersList .amountOfRooms {
    display: inline-block;
    vertical-align: middle;
    width: 15.07%;
    white-space: normal;
}

.realtyObject .mainContent .areaValues,
#headOfFullParametersList .areaValues {
    display: inline-block;
    vertical-align: middle;
    width: 14.89%;
    white-space: normal;
}

.realtyObject .mainContent .floor,
#headOfFullParametersList .floor {
    display: inline-block;
    vertical-align: middle;
    width: 8.74%;
    white-space: normal;
}

.realtyObject .mainContent .furniture,
#headOfFullParametersList .furniture {
    display: inline-block;
    vertical-align: middle;
    width: 12.28%;
    white-space: normal;
}

.realtyObject .mainContent .costOfRenting,
#headOfFullParametersList .costOfRenting {
    display: inline-block;
    vertical-align: middle;
    width: 13.21%;
    white-space: normal;
}

/* Стили для типа объекта и района в подробном описании объекта */
.realtyObject .mainContent .address .typeOfObjectString,
.realtyObject .mainContent .address .districtString {
    font-size: 0.9em;
    color: #808080;
}


/* Стили для команд управления объявлением в режиме Список + Карта */
.advertActions {
    /* Блок для ссылки подробнее под каждым объявлением в списке */
    position: absolute;
    bottom: 6px;
    left: 6px;
    right: 6px;
    text-align: right;
    font-size: 0.9em;
}

.advertActions a {
    opacity: 0;
}

.realtyObject:hover .advertActions a {
    opacity: 1;
}

/* Режим только карты */
#map {
    width: 50%;
    position: absolute;
    top: 0px;
    right: 0px;
}

.headOfBalloon {
    color: #336784;
    text-align: center;
    font-size: 1.2em;
}

/* =============================================================================================================
   Стили для блоков краткого описания объявлений о недвижимости (Мои объявления) и новостей
   ========================================================================================================== */

.setOfInstructions {
    text-align: right;
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
}

.setOfInstructions a {
    cursor: pointer;
}

.news {
    border: 1px solid #336784;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
}

.newsHeader {
    border: 0px solid #B5B5B5;
    border-radius: 5px;
    background-color: #B5B5B5;
    padding-left: 1em;
    margin-bottom: 5px;
    font-weight: normal;
    line-height: 2em;
}

.news .listDescriptionSmall {
    margin-left: 6px;
    margin-bottom: 0px;
}

.news .setOfInstructions {
    margin-right: 6px;
}

.advertForPersonalPage.published .newsHeader {
    background-color: #009D91;
}

.advertForPersonalPage.published .advertHeaderStatus {
    color: white;
    display: inline-block;
    margin-left: 1em;
}

.advertForPersonalPage.unpublished .newsHeader {
    background-color: #B5B5B5;
}

.advertForPersonalPage.unpublished .advertHeaderStatus {
    color: white;
    display: inline-block;
    margin-left: 1em;
}

/* Стили для вкладки Новости личного кабинета */

div.unread > div.newsHeader {
    background-color: #FF9340;
}

/* =======================================================================
   Стили для НЕредактируемого описания человека - вкладки Профайл личного кабинета и страничек пользователей
   ====================================================================== */

.profileInformation {
    float: left;
    margin: 10px 10px 0px 10px;
    max-width: 40em;
    min-width: 20em;
}

.FIO {
    font-size: 1.1em;
    font-weight: bold;
}

.linksToAccounts {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* =======================================================================
   Стили для закрытых контактов, предоставляемых по требованию
   ====================================================================== */

#showName {
    color: #1A238B;
    cursor: pointer;
}

/* =======================================================================
   Исправление jQuery UI проблем
   ====================================================================== */

/* Красивая внешняя граница у блоков с вкладками */
#tabs {
    border-color: #6A9D02;
    border-width: 2px;
    font-size: 1em;
}

/* Оформление аккордеона */
.accordion {
    text-align: left;
}

.accordionContentUnit {
    font-size: 0.9em;
}

/* Не рисуем нижнюю границу у вкладок (как это происходит для обычных ссылок) */
.ui-tabs .ui-tabs-nav li a {
    border-bottom: none;
}

/* Не рисуем нижнюю границу у заголовкой аккордеона (как это происходит для обычных ссылок) */
.ui-accordion-header a {
    border-bottom: none;
}

/* Не рисуем нижнюю границу у крестика в модальном окне (которое появляется при нажатии на кнопку "Записаться на просмотр") */
.ui-dialog-titlebar-close {
    border-bottom: none;
}

.ui-dialog .ui-dialog-titlebar-close span {
    margin: 0;
}

/* Календарь - всегда на самом верху страницы, чтобы его ничего не закрывало, а также ссылки без подчеркивания (в отличие от оформления ссылок по умолчанию) */
.ui-datepicker {
    z-index: 5001 !important;
}
.ui-datepicker a {
    border-bottom: none;
}